# swagger-ct-generator

./: .gitignore  .travis.xml  README.md  pom.xml
src/main/java/com/matera/swagger/: DomainLoader.java  JsonDecodeDemo.java  JsonLoader.java
src/main/java/com/matera/swagger/enums/: Templates.java
src/main/java/com/matera/swagger/factory/: TemplateFactory.java
src/main/java/com/matera/swagger/generator/: FileGenerator.java  PostmanFileGenerator.java  RequestGenerator.java
src/main/java/com/matera/swagger/loader/: DomainCsvLoader.java  DomainLoader.java  DomainSwaggerLoader.java  JsonLoader.java  SwaggerLoader.java
src/main/java/com/matera/swagger/model/: Header.java  Parameter.java  PathParam.java  QueryParam.java  Request.java
src/main/java/com/matera/swagger/model/csv/: Domain.java  DomainMap.java
src/main/java/com/matera/swagger/model/domain/: Domain.java
src/main/java/com/matera/swagger/model/postman/: Body.java  BodyPostman.java  Event.java  Header.java  HeaderPostman.java  Info.java  InfoPostman.java  Item.java  ItemPostman.java  Postman.java  Request.java  RequestPostman.java  (+5 more)
src/main/java/com/matera/swagger/template/: AbstractTemplate.java  PostmanTemplate.java  Template.java  TemplateDelete.java  TemplateFilePostman.java  TemplateGet.java  TemplateNull.java  TemplatePost.java  TemplatePut.java
src/test/java/com/matera/swagger/: DomainLoaderTest.java  JsonLoaderTest.java
src/test/java/com/matera/swagger/generator/: FileGeneratorTest.java  PostmanFileGeneratorTest.java  RequestGeneratorTest.java
src/test/java/com/matera/swagger/loader/: DomainCsvLoaderTest.java  DomainLoaderTest.java  DomainSwaggerLoaderTest.java  JsonLoaderTest.java  SwaggerLoaderTest.java
src/test/java/com/matera/swagger/model/: RequestTest.java
src/test/resources/: domain.csv  test.json
(+29 files in other folders)
